vendor_name = ModelSim
source_file = 1, /home/turdi/Quartus_projects/sources/Top_files/I2C_CORE.v
source_file = 1, /home/turdi/Quartus_projects/sources/Modules/clock_generator.v
source_file = 1, /home/turdi/Quartus_projects/sources/Modules/i2c_master_controller.v
source_file = 1, /home/turdi/Quartus_projects/I2C/simulation/modelsim/I2C_CORE.vt
source_file = 1, /home/turdi/Quartus_projects/sources/IP/FIFO_TX.qip
source_file = 1, /home/turdi/Quartus_projects/sources/IP/FIFO_TX.v
source_file = 1, /home/turdi/Quartus_projects/sources/IP/FIFO_RX.qip
source_file = 1, /home/turdi/Quartus_projects/sources/IP/FIFO_RX.v
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/turdi/intelFPGA/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/turdi/Quartus_projects/I2C/db/scfifo_b231.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/a_dpfifo_up21.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/a_fefifo_66e.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/cntr_co7.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/altsyncram_6hm1.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/cntr_0ob.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/scfifo_h231.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/a_dpfifo_4q21.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/a_fefifo_c6e.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/cntr_do7.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/altsyncram_ihm1.tdf
source_file = 1, /home/turdi/Quartus_projects/I2C/db/cntr_1ob.tdf
design_name = I2C_CORE
instance = comp, \scl~output , scl~output, I2C_CORE, 1
instance = comp, \sda~output , sda~output, I2C_CORE, 1
instance = comp, \data_out[0]~output , data_out[0]~output, I2C_CORE, 1
instance = comp, \data_out[1]~output , data_out[1]~output, I2C_CORE, 1
instance = comp, \data_out[2]~output , data_out[2]~output, I2C_CORE, 1
instance = comp, \data_out[3]~output , data_out[3]~output, I2C_CORE, 1
instance = comp, \data_out[4]~output , data_out[4]~output, I2C_CORE, 1
instance = comp, \data_out[5]~output , data_out[5]~output, I2C_CORE, 1
instance = comp, \data_out[6]~output , data_out[6]~output, I2C_CORE, 1
instance = comp, \data_out[7]~output , data_out[7]~output, I2C_CORE, 1
instance = comp, \busy~output , busy~output, I2C_CORE, 1
instance = comp, \empty_rx~output , empty_rx~output, I2C_CORE, 1
instance = comp, \clk~input , clk~input, I2C_CORE, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, I2C_CORE, 1
instance = comp, \mode[1]~input , mode[1]~input, I2C_CORE, 1
instance = comp, \clock_generator|divider6x[2]~0 , clock_generator|divider6x[2]~0, I2C_CORE, 1
instance = comp, \clock_generator|divider6x[2]~feeder , clock_generator|divider6x[2]~feeder, I2C_CORE, 1
instance = comp, \reset~input , reset~input, I2C_CORE, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, I2C_CORE, 1
instance = comp, \clock_generator|divider6x[2] , clock_generator|divider6x[2], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[0]~5 , clock_generator|freq_divider6x[0]~5, I2C_CORE, 1
instance = comp, \mode[0]~input , mode[0]~input, I2C_CORE, 1
instance = comp, \clock_generator|Decoder0~1 , clock_generator|Decoder0~1, I2C_CORE, 1
instance = comp, \clock_generator|divider6x[4]~feeder , clock_generator|divider6x[4]~feeder, I2C_CORE, 1
instance = comp, \clock_generator|divider6x[4] , clock_generator|divider6x[4], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[1]~7 , clock_generator|freq_divider6x[1]~7, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[1] , clock_generator|freq_divider6x[1], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[2]~9 , clock_generator|freq_divider6x[2]~9, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[2] , clock_generator|freq_divider6x[2], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[3]~11 , clock_generator|freq_divider6x[3]~11, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[3] , clock_generator|freq_divider6x[3], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[4]~13 , clock_generator|freq_divider6x[4]~13, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[4] , clock_generator|freq_divider6x[4], I2C_CORE, 1
instance = comp, \clock_generator|Equal1~1 , clock_generator|Equal1~1, I2C_CORE, 1
instance = comp, \clock_generator|Equal1~2 , clock_generator|Equal1~2, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider6x[0] , clock_generator|freq_divider6x[0], I2C_CORE, 1
instance = comp, \clock_generator|Decoder0~0 , clock_generator|Decoder0~0, I2C_CORE, 1
instance = comp, \clock_generator|divider6x[0]~feeder , clock_generator|divider6x[0]~feeder, I2C_CORE, 1
instance = comp, \clock_generator|divider6x[0] , clock_generator|divider6x[0], I2C_CORE, 1
instance = comp, \clock_generator|Equal1~0 , clock_generator|Equal1~0, I2C_CORE, 1
instance = comp, \clock_generator|out_clk6x_ff~0 , clock_generator|out_clk6x_ff~0, I2C_CORE, 1
instance = comp, \clock_generator|out_clk6x_ff~feeder , clock_generator|out_clk6x_ff~feeder, I2C_CORE, 1
instance = comp, \clock_generator|out_clk6x_ff , clock_generator|out_clk6x_ff, I2C_CORE, 1
instance = comp, \clock_generator|out_clk6x_ff~clkctrl , clock_generator|out_clk6x_ff~clkctrl, I2C_CORE, 1
instance = comp, \i2c_master|clock6x_counter[0]~2 , i2c_master|clock6x_counter[0]~2, I2C_CORE, 1
instance = comp, \i2c_master|clock6x_counter[1]~0 , i2c_master|clock6x_counter[1]~0, I2C_CORE, 1
instance = comp, \i2c_master|clock6x_counter[1] , i2c_master|clock6x_counter[1], I2C_CORE, 1
instance = comp, \i2c_master|clock6x_counter[2]~1 , i2c_master|clock6x_counter[2]~1, I2C_CORE, 1
instance = comp, \i2c_master|clock6x_counter[2] , i2c_master|clock6x_counter[2], I2C_CORE, 1
instance = comp, \i2c_master|Equal1~0 , i2c_master|Equal1~0, I2C_CORE, 1
instance = comp, \wr_data~input , wr_data~input, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|valid_wreq , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|valid_wreq, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, I2C_CORE, 1
instance = comp, \~GND , ~GND, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|_~1 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|_~1, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, I2C_CORE, 1
instance = comp, \FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , FIFO_TX|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, I2C_CORE, 1
instance = comp, \address_rw[0]~input , address_rw[0]~input, I2C_CORE, 1
instance = comp, \i2c_master|address_rw_reg[0]~0 , i2c_master|address_rw_reg[0]~0, I2C_CORE, 1
instance = comp, \i2c_master|address_rw_reg[0]~1 , i2c_master|address_rw_reg[0]~1, I2C_CORE, 1
instance = comp, \i2c_master|address_rw_reg[0] , i2c_master|address_rw_reg[0], I2C_CORE, 1
instance = comp, \i2c_master|state~16 , i2c_master|state~16, I2C_CORE, 1
instance = comp, \i2c_master|state.rx , i2c_master|state.rx, I2C_CORE, 1
instance = comp, \i2c_master|state~15 , i2c_master|state~15, I2C_CORE, 1
instance = comp, \i2c_master|state.tx , i2c_master|state.tx, I2C_CORE, 1
instance = comp, \i2c_master|Selector1~0 , i2c_master|Selector1~0, I2C_CORE, 1
instance = comp, \i2c_master|state.idle , i2c_master|state.idle, I2C_CORE, 1
instance = comp, \i2c_master|Selector2~0 , i2c_master|Selector2~0, I2C_CORE, 1
instance = comp, \i2c_master|state.start , i2c_master|state.start, I2C_CORE, 1
instance = comp, \i2c_master|Selector0~0 , i2c_master|Selector0~0, I2C_CORE, 1
instance = comp, \i2c_master|Selector0~1 , i2c_master|Selector0~1, I2C_CORE, 1
instance = comp, \i2c_master|Selector0~2 , i2c_master|Selector0~2, I2C_CORE, 1
instance = comp, \i2c_master|clock6x_reset_~feeder , i2c_master|clock6x_reset_~feeder, I2C_CORE, 1
instance = comp, \i2c_master|clock6x_reset_ , i2c_master|clock6x_reset_, I2C_CORE, 1
instance = comp, \i2c_master|clock6x_counter[0] , i2c_master|clock6x_counter[0], I2C_CORE, 1
instance = comp, \i2c_master|scl_reg~0 , i2c_master|scl_reg~0, I2C_CORE, 1
instance = comp, \i2c_master|scl_reg~1 , i2c_master|scl_reg~1, I2C_CORE, 1
instance = comp, \i2c_master|scl_reg , i2c_master|scl_reg, I2C_CORE, 1
instance = comp, \i2c_master|sda_reg~0 , i2c_master|sda_reg~0, I2C_CORE, 1
instance = comp, \i2c_master|sda_reg~1 , i2c_master|sda_reg~1, I2C_CORE, 1
instance = comp, \i2c_master|sda_reg , i2c_master|sda_reg, I2C_CORE, 1
instance = comp, \FIFO_RX|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , FIFO_RX|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, I2C_CORE, 1
instance = comp, \address_rw[1]~input , address_rw[1]~input, I2C_CORE, 1
instance = comp, \address_rw[2]~input , address_rw[2]~input, I2C_CORE, 1
instance = comp, \address_rw[3]~input , address_rw[3]~input, I2C_CORE, 1
instance = comp, \address_rw[4]~input , address_rw[4]~input, I2C_CORE, 1
instance = comp, \address_rw[5]~input , address_rw[5]~input, I2C_CORE, 1
instance = comp, \address_rw[6]~input , address_rw[6]~input, I2C_CORE, 1
instance = comp, \address_rw[7]~input , address_rw[7]~input, I2C_CORE, 1
instance = comp, \Sr~input , Sr~input, I2C_CORE, 1
instance = comp, \data_in[0]~input , data_in[0]~input, I2C_CORE, 1
instance = comp, \data_in[1]~input , data_in[1]~input, I2C_CORE, 1
instance = comp, \data_in[2]~input , data_in[2]~input, I2C_CORE, 1
instance = comp, \data_in[3]~input , data_in[3]~input, I2C_CORE, 1
instance = comp, \data_in[4]~input , data_in[4]~input, I2C_CORE, 1
instance = comp, \data_in[5]~input , data_in[5]~input, I2C_CORE, 1
instance = comp, \data_in[6]~input , data_in[6]~input, I2C_CORE, 1
instance = comp, \data_in[7]~input , data_in[7]~input, I2C_CORE, 1
instance = comp, \rd_data~input , rd_data~input, I2C_CORE, 1
instance = comp, \scl~input , scl~input, I2C_CORE, 1
instance = comp, \sda~input , sda~input, I2C_CORE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
