// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition"

// DATE "01/05/2024 16:22:30"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2C_CORE (
	reset,
	clk,
	data_in,
	wr_data,
	data_out,
	rd_data,
	scl,
	sda);
input 	reset;
input 	clk;
input 	[7:0] data_in;
input 	wr_data;
output 	[7:0] data_out;
input 	rd_data;
inout 	scl;
inout 	sda;

// Design Ports Information
// data_in[0]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sda	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// scl	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \wr_data~input_o ;
wire \rd_data~input_o ;
wire \sda~input_o ;
wire \scl~input_o ;
wire \sda~output_o ;
wire \scl~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clock_generator|freq_divider[0]~24_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \clock_generator|freq_divider[1]~8_combout ;
wire \clock_generator|freq_divider[1]~9 ;
wire \clock_generator|freq_divider[2]~10_combout ;
wire \clock_generator|freq_divider[2]~11 ;
wire \clock_generator|freq_divider[3]~12_combout ;
wire \clock_generator|freq_divider[3]~13 ;
wire \clock_generator|freq_divider[4]~14_combout ;
wire \clock_generator|freq_divider[4]~15 ;
wire \clock_generator|freq_divider[5]~16_combout ;
wire \clock_generator|freq_divider[5]~17 ;
wire \clock_generator|freq_divider[6]~18_combout ;
wire \clock_generator|freq_divider[6]~19 ;
wire \clock_generator|freq_divider[7]~20_combout ;
wire \clock_generator|freq_divider[7]~21 ;
wire \clock_generator|freq_divider[8]~22_combout ;
wire \clock_generator|out_clk_ff~0_combout ;
wire \clock_generator|out_clk_ff~1_combout ;
wire [8:0] \clock_generator|freq_divider ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \sda~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sda~output_o ),
	.obar());
// synopsys translate_off
defparam \sda~output .bus_hold = "false";
defparam \sda~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \scl~output (
	.i(\clock_generator|out_clk_ff~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\scl~output_o ),
	.obar());
// synopsys translate_off
defparam \scl~output .bus_hold = "false";
defparam \scl~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \data_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N28
cycloneive_lcell_comb \clock_generator|freq_divider[0]~24 (
// Equation(s):
// \clock_generator|freq_divider[0]~24_combout  = !\clock_generator|freq_divider [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock_generator|freq_divider [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clock_generator|freq_divider[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \clock_generator|freq_divider[0]~24 .lut_mask = 16'h0F0F;
defparam \clock_generator|freq_divider[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X33_Y2_N29
dffeas \clock_generator|freq_divider[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[0]~24_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[0] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N4
cycloneive_lcell_comb \clock_generator|freq_divider[1]~8 (
// Equation(s):
// \clock_generator|freq_divider[1]~8_combout  = (\clock_generator|freq_divider [0] & (\clock_generator|freq_divider [1] $ (VCC))) # (!\clock_generator|freq_divider [0] & (\clock_generator|freq_divider [1] & VCC))
// \clock_generator|freq_divider[1]~9  = CARRY((\clock_generator|freq_divider [0] & \clock_generator|freq_divider [1]))

	.dataa(\clock_generator|freq_divider [0]),
	.datab(\clock_generator|freq_divider [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock_generator|freq_divider[1]~8_combout ),
	.cout(\clock_generator|freq_divider[1]~9 ));
// synopsys translate_off
defparam \clock_generator|freq_divider[1]~8 .lut_mask = 16'h6688;
defparam \clock_generator|freq_divider[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y2_N5
dffeas \clock_generator|freq_divider[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[1]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[1] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N6
cycloneive_lcell_comb \clock_generator|freq_divider[2]~10 (
// Equation(s):
// \clock_generator|freq_divider[2]~10_combout  = (\clock_generator|freq_divider [2] & (!\clock_generator|freq_divider[1]~9 )) # (!\clock_generator|freq_divider [2] & ((\clock_generator|freq_divider[1]~9 ) # (GND)))
// \clock_generator|freq_divider[2]~11  = CARRY((!\clock_generator|freq_divider[1]~9 ) # (!\clock_generator|freq_divider [2]))

	.dataa(\clock_generator|freq_divider [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_generator|freq_divider[1]~9 ),
	.combout(\clock_generator|freq_divider[2]~10_combout ),
	.cout(\clock_generator|freq_divider[2]~11 ));
// synopsys translate_off
defparam \clock_generator|freq_divider[2]~10 .lut_mask = 16'h5A5F;
defparam \clock_generator|freq_divider[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y2_N7
dffeas \clock_generator|freq_divider[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[2]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[2] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N8
cycloneive_lcell_comb \clock_generator|freq_divider[3]~12 (
// Equation(s):
// \clock_generator|freq_divider[3]~12_combout  = (\clock_generator|freq_divider [3] & (\clock_generator|freq_divider[2]~11  $ (GND))) # (!\clock_generator|freq_divider [3] & (!\clock_generator|freq_divider[2]~11  & VCC))
// \clock_generator|freq_divider[3]~13  = CARRY((\clock_generator|freq_divider [3] & !\clock_generator|freq_divider[2]~11 ))

	.dataa(gnd),
	.datab(\clock_generator|freq_divider [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_generator|freq_divider[2]~11 ),
	.combout(\clock_generator|freq_divider[3]~12_combout ),
	.cout(\clock_generator|freq_divider[3]~13 ));
// synopsys translate_off
defparam \clock_generator|freq_divider[3]~12 .lut_mask = 16'hC30C;
defparam \clock_generator|freq_divider[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y2_N9
dffeas \clock_generator|freq_divider[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[3]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[3] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N10
cycloneive_lcell_comb \clock_generator|freq_divider[4]~14 (
// Equation(s):
// \clock_generator|freq_divider[4]~14_combout  = (\clock_generator|freq_divider [4] & (!\clock_generator|freq_divider[3]~13 )) # (!\clock_generator|freq_divider [4] & ((\clock_generator|freq_divider[3]~13 ) # (GND)))
// \clock_generator|freq_divider[4]~15  = CARRY((!\clock_generator|freq_divider[3]~13 ) # (!\clock_generator|freq_divider [4]))

	.dataa(\clock_generator|freq_divider [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_generator|freq_divider[3]~13 ),
	.combout(\clock_generator|freq_divider[4]~14_combout ),
	.cout(\clock_generator|freq_divider[4]~15 ));
// synopsys translate_off
defparam \clock_generator|freq_divider[4]~14 .lut_mask = 16'h5A5F;
defparam \clock_generator|freq_divider[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y2_N11
dffeas \clock_generator|freq_divider[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[4]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[4] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N12
cycloneive_lcell_comb \clock_generator|freq_divider[5]~16 (
// Equation(s):
// \clock_generator|freq_divider[5]~16_combout  = (\clock_generator|freq_divider [5] & (\clock_generator|freq_divider[4]~15  $ (GND))) # (!\clock_generator|freq_divider [5] & (!\clock_generator|freq_divider[4]~15  & VCC))
// \clock_generator|freq_divider[5]~17  = CARRY((\clock_generator|freq_divider [5] & !\clock_generator|freq_divider[4]~15 ))

	.dataa(gnd),
	.datab(\clock_generator|freq_divider [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_generator|freq_divider[4]~15 ),
	.combout(\clock_generator|freq_divider[5]~16_combout ),
	.cout(\clock_generator|freq_divider[5]~17 ));
// synopsys translate_off
defparam \clock_generator|freq_divider[5]~16 .lut_mask = 16'hC30C;
defparam \clock_generator|freq_divider[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y2_N13
dffeas \clock_generator|freq_divider[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[5]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[5] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N14
cycloneive_lcell_comb \clock_generator|freq_divider[6]~18 (
// Equation(s):
// \clock_generator|freq_divider[6]~18_combout  = (\clock_generator|freq_divider [6] & (!\clock_generator|freq_divider[5]~17 )) # (!\clock_generator|freq_divider [6] & ((\clock_generator|freq_divider[5]~17 ) # (GND)))
// \clock_generator|freq_divider[6]~19  = CARRY((!\clock_generator|freq_divider[5]~17 ) # (!\clock_generator|freq_divider [6]))

	.dataa(gnd),
	.datab(\clock_generator|freq_divider [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_generator|freq_divider[5]~17 ),
	.combout(\clock_generator|freq_divider[6]~18_combout ),
	.cout(\clock_generator|freq_divider[6]~19 ));
// synopsys translate_off
defparam \clock_generator|freq_divider[6]~18 .lut_mask = 16'h3C3F;
defparam \clock_generator|freq_divider[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y2_N15
dffeas \clock_generator|freq_divider[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[6]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[6] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N16
cycloneive_lcell_comb \clock_generator|freq_divider[7]~20 (
// Equation(s):
// \clock_generator|freq_divider[7]~20_combout  = (\clock_generator|freq_divider [7] & (\clock_generator|freq_divider[6]~19  $ (GND))) # (!\clock_generator|freq_divider [7] & (!\clock_generator|freq_divider[6]~19  & VCC))
// \clock_generator|freq_divider[7]~21  = CARRY((\clock_generator|freq_divider [7] & !\clock_generator|freq_divider[6]~19 ))

	.dataa(gnd),
	.datab(\clock_generator|freq_divider [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_generator|freq_divider[6]~19 ),
	.combout(\clock_generator|freq_divider[7]~20_combout ),
	.cout(\clock_generator|freq_divider[7]~21 ));
// synopsys translate_off
defparam \clock_generator|freq_divider[7]~20 .lut_mask = 16'hC30C;
defparam \clock_generator|freq_divider[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y2_N17
dffeas \clock_generator|freq_divider[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[7]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[7] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N18
cycloneive_lcell_comb \clock_generator|freq_divider[8]~22 (
// Equation(s):
// \clock_generator|freq_divider[8]~22_combout  = \clock_generator|freq_divider[7]~21  $ (\clock_generator|freq_divider [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clock_generator|freq_divider [8]),
	.cin(\clock_generator|freq_divider[7]~21 ),
	.combout(\clock_generator|freq_divider[8]~22_combout ),
	.cout());
// synopsys translate_off
defparam \clock_generator|freq_divider[8]~22 .lut_mask = 16'h0FF0;
defparam \clock_generator|freq_divider[8]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y2_N19
dffeas \clock_generator|freq_divider[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_generator|freq_divider[8]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_generator|freq_divider [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_generator|freq_divider[8] .is_wysiwyg = "true";
defparam \clock_generator|freq_divider[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N20
cycloneive_lcell_comb \clock_generator|out_clk_ff~0 (
// Equation(s):
// \clock_generator|out_clk_ff~0_combout  = (\clock_generator|freq_divider [4] & (\clock_generator|freq_divider [2] & (\clock_generator|freq_divider [6] & \clock_generator|freq_divider [5])))

	.dataa(\clock_generator|freq_divider [4]),
	.datab(\clock_generator|freq_divider [2]),
	.datac(\clock_generator|freq_divider [6]),
	.datad(\clock_generator|freq_divider [5]),
	.cin(gnd),
	.combout(\clock_generator|out_clk_ff~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock_generator|out_clk_ff~0 .lut_mask = 16'h8000;
defparam \clock_generator|out_clk_ff~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N26
cycloneive_lcell_comb \clock_generator|out_clk_ff~1 (
// Equation(s):
// \clock_generator|out_clk_ff~1_combout  = (\clock_generator|freq_divider [8] & (\clock_generator|out_clk_ff~0_combout  & \clock_generator|freq_divider [7]))

	.dataa(gnd),
	.datab(\clock_generator|freq_divider [8]),
	.datac(\clock_generator|out_clk_ff~0_combout ),
	.datad(\clock_generator|freq_divider [7]),
	.cin(gnd),
	.combout(\clock_generator|out_clk_ff~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock_generator|out_clk_ff~1 .lut_mask = 16'hC000;
defparam \clock_generator|out_clk_ff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \wr_data~input (
	.i(wr_data),
	.ibar(gnd),
	.o(\wr_data~input_o ));
// synopsys translate_off
defparam \wr_data~input .bus_hold = "false";
defparam \wr_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \rd_data~input (
	.i(rd_data),
	.ibar(gnd),
	.o(\rd_data~input_o ));
// synopsys translate_off
defparam \rd_data~input .bus_hold = "false";
defparam \rd_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \sda~input (
	.i(sda),
	.ibar(gnd),
	.o(\sda~input_o ));
// synopsys translate_off
defparam \sda~input .bus_hold = "false";
defparam \sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \scl~input (
	.i(scl),
	.ibar(gnd),
	.o(\scl~input_o ));
// synopsys translate_off
defparam \scl~input .bus_hold = "false";
defparam \scl~input .simulate_z_as = "z";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign sda = \sda~output_o ;

assign scl = \scl~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
