vendor_name = ModelSim
source_file = 1, /home/turdi/Quartus_projects/sources/Top_files/I2C_CORE.v
source_file = 1, /home/turdi/Quartus_projects/sources/Modules/clock_generator.v
source_file = 1, /home/turdi/Quartus_projects/I2C/simulation/modelsim/I2C_CORE.vt
source_file = 1, /home/turdi/Quartus_projects/I2C/db/I2C_CORE.cbx.xml
design_name = I2C_CORE
instance = comp, \sda~output , sda~output, I2C_CORE, 1
instance = comp, \scl~output , scl~output, I2C_CORE, 1
instance = comp, \data_out[0]~output , data_out[0]~output, I2C_CORE, 1
instance = comp, \data_out[1]~output , data_out[1]~output, I2C_CORE, 1
instance = comp, \data_out[2]~output , data_out[2]~output, I2C_CORE, 1
instance = comp, \data_out[3]~output , data_out[3]~output, I2C_CORE, 1
instance = comp, \data_out[4]~output , data_out[4]~output, I2C_CORE, 1
instance = comp, \data_out[5]~output , data_out[5]~output, I2C_CORE, 1
instance = comp, \data_out[6]~output , data_out[6]~output, I2C_CORE, 1
instance = comp, \data_out[7]~output , data_out[7]~output, I2C_CORE, 1
instance = comp, \clk~input , clk~input, I2C_CORE, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[0]~8 , clock_generator|freq_divider[0]~8, I2C_CORE, 1
instance = comp, \reset~input , reset~input, I2C_CORE, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[0] , clock_generator|freq_divider[0], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[1]~10 , clock_generator|freq_divider[1]~10, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[1] , clock_generator|freq_divider[1], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[2]~12 , clock_generator|freq_divider[2]~12, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[2] , clock_generator|freq_divider[2], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[3]~14 , clock_generator|freq_divider[3]~14, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[3] , clock_generator|freq_divider[3], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[4]~16 , clock_generator|freq_divider[4]~16, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[4] , clock_generator|freq_divider[4], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[5]~18 , clock_generator|freq_divider[5]~18, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[5] , clock_generator|freq_divider[5], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[6]~20 , clock_generator|freq_divider[6]~20, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[6] , clock_generator|freq_divider[6], I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[7]~22 , clock_generator|freq_divider[7]~22, I2C_CORE, 1
instance = comp, \clock_generator|freq_divider[7] , clock_generator|freq_divider[7], I2C_CORE, 1
instance = comp, \mode[0]~input , mode[0]~input, I2C_CORE, 1
instance = comp, \clock_generator|divider[0]~feeder , clock_generator|divider[0]~feeder, I2C_CORE, 1
instance = comp, \clock_generator|divider[0] , clock_generator|divider[0], I2C_CORE, 1
instance = comp, \clock_generator|Equal0~0 , clock_generator|Equal0~0, I2C_CORE, 1
instance = comp, \mode[1]~input , mode[1]~input, I2C_CORE, 1
instance = comp, \clock_generator|divider[4]~0 , clock_generator|divider[4]~0, I2C_CORE, 1
instance = comp, \clock_generator|divider[4] , clock_generator|divider[4], I2C_CORE, 1
instance = comp, \clock_generator|Decoder0~0 , clock_generator|Decoder0~0, I2C_CORE, 1
instance = comp, \clock_generator|divider[2] , clock_generator|divider[2], I2C_CORE, 1
instance = comp, \clock_generator|Decoder0~1 , clock_generator|Decoder0~1, I2C_CORE, 1
instance = comp, \clock_generator|divider[5] , clock_generator|divider[5], I2C_CORE, 1
instance = comp, \clock_generator|Equal0~1 , clock_generator|Equal0~1, I2C_CORE, 1
instance = comp, \clock_generator|Equal0~2 , clock_generator|Equal0~2, I2C_CORE, 1
instance = comp, \clock_generator|Equal0~3 , clock_generator|Equal0~3, I2C_CORE, 1
instance = comp, \clock_generator|out_clk_ff~0 , clock_generator|out_clk_ff~0, I2C_CORE, 1
instance = comp, \clock_generator|out_clk_ff , clock_generator|out_clk_ff, I2C_CORE, 1
instance = comp, \data_in[0]~input , data_in[0]~input, I2C_CORE, 1
instance = comp, \data_in[1]~input , data_in[1]~input, I2C_CORE, 1
instance = comp, \data_in[2]~input , data_in[2]~input, I2C_CORE, 1
instance = comp, \data_in[3]~input , data_in[3]~input, I2C_CORE, 1
instance = comp, \data_in[4]~input , data_in[4]~input, I2C_CORE, 1
instance = comp, \data_in[5]~input , data_in[5]~input, I2C_CORE, 1
instance = comp, \data_in[6]~input , data_in[6]~input, I2C_CORE, 1
instance = comp, \data_in[7]~input , data_in[7]~input, I2C_CORE, 1
instance = comp, \wr_data~input , wr_data~input, I2C_CORE, 1
instance = comp, \rd_data~input , rd_data~input, I2C_CORE, 1
instance = comp, \sda~input , sda~input, I2C_CORE, 1
instance = comp, \scl~input , scl~input, I2C_CORE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
